PORT = 3000
MONGO_URI = mongodb+srv://ak2002:RQFeuXywCaCO8GSm@cluster0.wb9horg.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AZtfAAIjcDExMGUzMDE3MjlmMGM0YTQ5OTJjOTQ3MzRmNTRlMmJiNXAxMA@nearby-herring-39775.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME = dd8jeqn2f
CLOUDINARY_API_KEY = 381628933613173
CLOUDINARY_API_SECRET = jagtBhJBZcrd3GBOjIoDSUwlH-I

STRIPE_SECRET_KEY = sk_test_51Re4wYFSMMiYLvmibKpcS3YKGJfPiNiPL1fEGcaepbKbPau1ONZXOcubQnH6ctGxmS4i9MOdyQPuCtV9PNp5Pecs00aKlL20BM

CLIENT_URL = http://localhost:5173
NODE_ENV=development

# RQFeuXywCaCO8GSm